spring.application.name=restaurant_burguer
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.security.token.secret=${APP_SECRET}

#in minutes
app.security.token.expiration=${APP_TOKEN_EXPIRATION}

aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.access-key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access-key=${AWS_SECRET_ACCESS_KEY}

server.port=8000
