spring.application.name=restaurant_burguer
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.security.token.secret=${APP_SECRET}

#in minutes
app.security.token.expiration=${APP_TOKEN_EXPIRATION}